protobuf/dc303_cmd.proto

syntax = "proto2";

package dc303;

enum CmdSets {
  NONE_CMD_SETS = 0;
  BASIC_CMD_SETS = 1;
  EXT_CMD_SETS = 254;
  BP_CMD_SETS = 3;
  DCDC_CMD_SETS = 7;
  IOT_CMD_SETS = 53;
  EMS_CMD_SETS = 96;
  APP_CMD_SETS = 50;
}

enum ExtCmdId {
  EXT_CMD_ID_NONE = 0;
  EXT_CMD_ID_EVENT_RECORD_REPORT = 16;
  EXT_CMD_ID_ENERGY_STREAM_TOTAL = 32;
}

enum EmsCmdId {
  EMS_CMD_ID_NONE = 0;
  EMS_CMD_ID_HEARTBEAT_REPORT = 1;
  EMS_CMD_ID_ERROR_CODE_REPORT = 3;
  EMS_CMD_ID_ALL_TIMER_TASK_REPORT = 10;
  EMS_CMD_ID_SYS_ERROR_ERASE_CODE = 118;
  EMS_CMD_ID_ENERGY_STREAM_REPORT = 33;
  EMS_CMD_ID_ENERGY_STREAM_DETAIL = 34;
  EMS_CMD_ID_ENERGY_STREAM_SWITCH = 97;
  EMS_CMD_ID_SET_CONFIG = 106;
  EMS_CMD_ID_GET_CONFIG = 107;
  EMS_CMD_ID_BP_CHANGE_REPORT = 108;
  EMS_CMD_ID_DCDC_CHANGE_REPORT = 109;
  EMS_CMD_ID_DCDC_OPERATION_DATA_REPORT = 110;
  EMS_CMD_ID_BMS_CLOUD_HEARTBEAT_REPORT = 111;
  EMS_CMD_ID_SYS_FACTORYRESET = 121;
  EMS_CMD_ID_TIMER_TASK_SET = 125;
  EMS_CMD_ID_TIMER_TASK_GET = 126;
  EMS_CMD_ID_ALL_TIMER_TASK_GET = 127;
  ECOLOGY_DEV_GET = 129;
  ECOLOGY_DEV_BIND = 130;
  ECOLOGY_DEV_REMOTE_BIND_LIST_GET = 136;
  ECOLOGY_DEV_BIND_LIST_REPORT = 137;
  EMS_CMD_ID_DEBUG_CONTROL = 208;
  EMS_CMD_ID_DEBUG_STATE_SYNC = 209;
  EMS_CMD_ID_BEFORE_UPGRADE_CHECK = 210;
  EMS_CMD_ID_DCDC_CHG_DSG_PWR_SET = 161;
  EMS_CMD_ID_BP_RUN_STA_SET = 178;
}

enum BpCmdId {
  BP_CMD_ID_NONE = 0;
  BP_CMD_ID_SET_CONFIG = 106;
  BP_CMD_ID_GET_CONFIG = 107;
  BP_CMD_ID_STA_REPORT = 1;
}

enum DCDCCmdId {
  DCDC_CMD_ID_NONE = 0;
  DCDC_CMD_ID_SET_CONFIG = 106;
  DCDC_CMD_ID_GET_CONFIG = 107;
  DCDC_CMD_ID_STA_REPORT = 1;
  DCDC_CMD_ID_STA_REPORT2 = 2;
}

enum IotCmdId {
  IOT_CMD_ID_NONE = 0;
  IOT_CMD_ID_MODULE_INFO = 113;
  IOT_CMD_ID_ONLINE_HEARTBEAT = 161;
}

enum AppCmdId {
  APP_CMD_ID_NONE = 0;
  APP_CMD_ID_EU_LAW_DATA_REPORT = 2;
  APP_CMD_ID_EU_LAW_ACK = 98;
}
