protobuf/ft308_cmd.proto

syntax = "proto2";

package ft308;

enum HeatingRodCmdSet {
  NONE_CMD_SETS = 0;
  EMS_CMD_SETS = 2;
  IOT_CMD_SETS = 53;
}

enum EMSCmdId {
  EMS_CMD_ID_NONE = 0;
  EMS_CMD_ID_HEARTBEAT_REPORT = 1;
  EMS_CMD_ID_ERROR_CODE_REPORT = 3;
  EMS_CMD_ID_APP_SET_STATE = 16;
  EMS_CMD_ID_APP_GET_STATE = 17;
  EMS_CMD_ID_APP_TIME_TASK_SET = 18;
  EMS_CMD_ID_APP_TIME_TASK_GET = 19;
  EMS_CMD_ID_APP_ALL_TIME_TASK_GET = 20;
  EMS_CMD_ID_ALL_TIME_TASK_REPORT = 21;
  EMS_CMD_ID_ENERGY_STREAM_REPORT = 33;
  EMS_CMD_ID_ENERGY_STREAM_HISTORY_REPORT = 34;
  EMS_CMD_ID_METER_ENERGY_STREAM_REPORT = 35;
  EMS_CMD_ID_UPDATE_TIME_ZONE = 36;
  EMS_CMD_ID_MASTER_SET_HEATINGROD = 48;
  EMS_CMD_ID_ENERGY_STREAM_SWITCH = 97;
  EMS_CMD_ID_SYS_FACTORY_RESET = 113;
  EMS_CMD_ID_ONLINE_HEARTBEAT = 161;
  EMS_CMD_ID_TEMPERATURE = 162;
  EMS_CMD_ID_STATE_SYNC = 163;
  EMS_CMD_ID_KNOB = 164;
  EMS_CMD_ID_LED_SHOW_MODE = 165;
  EMS_CMD_ID_OUT_RELAY_CTRL = 166;
}

enum IotCmdId {
  IOT_CMD_ID_NONE = 0;
  IOT_CMD_NETWORK_STATE = 112;
  IOT_CMD_ID_TO_APP = 113;
  IOT_CMD_RESET_NETWORK_CONFIG = 135;
}
