protobuf/jt_s1_cmd.proto

syntax = "proto2";

package jt_s1;

enum CmdSets {
  NONE_CMD_SETS = 0;
  BP_CMD_SETS = 3;
  PCS_CMD_SETS = 4;
  EMS_CMD_SETS = 96;
  MPPT_CMD_SETS = 97;
  IOT_CMD_SETS = 53;
  DAB_CMD_SETS = 7;
  ADPT_CMD_SETS = 2;
  AFCI_CMD_SETS = 210;
  APP_CMD_SETS = 50;
}

enum EmsCmdId {
  EMS_CMD_ID_NONE = 0;
  EMS_CMD_ID_HEARTBEAT_REPORT = 1;
  EMS_CMD_ID_SYS_METER_REPORT = 2;
  EMS_CMD_ID_ERROR_CODE_REPORT = 3;
  EMS_CMD_ID_BP_HEARTBEAT_REPORT = 7;
  EMS_CMD_ID_CHANGE_REPORT = 8;
  EMS_CMD_ID_SYS_ERROR_MASK_CODE_REPORT = 9;
  EMS_CMD_ID_ALL_TIMER_TASK_REPORT = 10;
  EMS_CMD_ID_ECOLOGY_DEV_REPORT = 11;
  EMS_CMD_ID_MASTER_SLAVE_DEV_LIST_REPORT = 12;
  EMS_CMD_ID_PARAM_CHANGE_REPORT = 13;
  EMS_CMD_ID_ENERGY_STREAM_SWITCH = 97;
  EMS_CMD_ID_SYS_WORKMODE_SET = 98;
  EMS_CMD_ID_SYS_BACKUP_EVENT_SET = 99;
  EMS_CMD_ID_SYS_KEEP_SOC_SET = 100;
  EMS_CMD_ID_SYS_MAX_FEED_POWER_SET = 101;
  EMS_CMD_ID_SYS_OFF_GRID_SET = 102;
  EMS_CMD_ID_SYS_PARAM_GET = 103;
  EMS_CMD_ID_SYS_RTC_GET = 104;
  EMS_CMD_ID_SYS_ON_OFF_MACHINE_SET = 105;
  EMS_CMD_ID_ECOLOGY_DEV_GET = 106;
  EMS_CMD_ID_ECOLOGY_DEV_BIND = 107;
  EMS_CMD_ID_ECOLOGY_DEV_REPORT_PERIO = 108;
  EMS_CMD_ID_ECOLOGY_DEV_PARAM_SET = 109;
  EMS_CMD_ID_SYS_BAT_CHG_DSG_SET = 112;
  EMS_CMD_ID_SET_SAFETY_PAREM = 113;
  EMS_CMD_ID_GET_ERROR_CODE = 114;
  EMS_CMD_ID_SYS_FEED_POWER_SET = 115;
  EMS_CMD_ID_SYS_CTRL_REPORT_RATE = 116;
  EMS_CMD_ID_SYS_METER_CFG_SET = 117;
  EMS_CMD_ID_SYS_ERROR_ERASE_CODE = 118;
  EMS_CMD_ID_SYS_CTRL_LED = 119;
  EMS_CMD_ID_SYS_ERROR_MASK_CODE = 120;
  EMS_CMD_ID_SYS_FACTORY_RESET = 121;
  EMS_CMD_ID_SYS_TYPE_CFG_SET = 122;
  EMS_CMD_ID_MUL_PEAK_SET = 123;
  EMS_CMD_ID_SG_READY_SET = 124;
  EMS_CMD_ID_TIMER_TASK_SET = 125;
  EMS_CMD_ID_TIMER_TASK_GET = 126;
  EMS_CMD_ID_ALL_TIMER_TASK_GET = 127;
  EMS_CMD_ID_SYS_SELF_SET = 128;
  EMS_CMD_ID_AFCI_SELF_TEST = 129;
  EMS_CMD_ID_AFCI_ERROR_ERASE = 130;
  EMS_CMD_ID_AFCI_PARAM_SET = 131;
  EMS_CMD_ID_PV_INV_METER_GET = 132;
  EMS_CMD_ID_PV_INV_METER_CFG_SET = 133;
  EMS_CMD_ID_DEVICE_ROLE_SET = 134;
  EMS_CMD_ID_CTRL_DEVICE_SET = 135;
  EMS_CMD_ID_MASTER_DEV_SET = 136;
  EMS_CMD_ID_EMS_PARAM_SET = 137;
  EMS_CMD_ID_EMS_ENERGY_EFFICIENT_SET = 138;
  EMS_CMD_ID_ENERGY_STREAM_REPORT = 33;
  EMS_CMD_ID_ENERGY_STREAM_DETAIL = 34;
  EMS_CMD_ID_SYS_RTC_SYNC = 35;
  EMS_CMD_ID_SYS_EVENT_REPORT = 36;
  EMS_CMD_ID_GET_PAREM = 37;
  EMS_CMD_ID_SG_READY_DETAIL = 38;
  EMS_CMD_ID_PV_INV_ENERGY_STREAM_REPORT = 39;
  EMS_CMD_ID_ECOLOGY_DEV_ENERGY_STREAM_DETAIL = 40;
  EMS_CMD_ID_ECOLOGY_DEV_ENERGY_STREAM_REPORT = 41;
  EMS_CMD_ID_ENERGY_STREAM_REPORT_PARALLEL = 50;
  EMS_CMD_ID_ENERGY_STREAM_DETAIL_PARALLEL = 51;
  EMS_CMD_ID_MODULE_CHG_DSG_MAX_GET = 161;
  EMS_CMD_ID_MODULE_CHG_DSG_PWR_SET = 162;
  EMS_CMD_ID_MODULE_SELF_CHECK_SET = 163;
  EMS_CMD_ID_MODULE_SELF_CHECK_STAT_SYNC = 164;
  EMS_CMD_ID_HEARTBEAT = 165;
  EMS_CMD_ID_MODE_SYNC = 166;
  EMS_CMD_ID_DATA_SYNC = 167;
  EMS_CMD_ID_OPEN_LOOP = 168;
  EMS_CMD_ID_GET_SAFETY_PARAM = 169;
  EMS_CMD_ID_MODULE_BUS_VOLT_SET = 170;
  EMS_CMD_ID_MPPT_GET_VOC = 171;
  EMS_CMD_ID_UPGRADE_NOTIFY = 172;
  EMS_CMD_ID_ISULATION_CHECK = 173;
  EMS_CMD_ID_LOWLIGHT_CHECK = 174;
  EMS_CMD_ID_BP_CALIB_LIMIT_PCS_POWER = 175;
  EMS_CMD_ID_STA_SYNC = 177;
  EMS_CMD_ID_BP_ACTIVE_CAL_DATA_SYNC = 178;
  EMS_CMD_ID_METER_SYNC = 179;
  EMS_CMD_ID_GET_DEV_MODEL = 180;
  EMS_CMD_ID_SOFT_START_SET = 181;
  EMS_CMD_ID_TIMER_SYNC_BP = 182;
  EMS_CMD_ID_RESET_PRODUCT_TYPE = 183;
  EMS_CMD_ID_PARALLEL_STATE_SYNC = 184;
  EMS_CMD_ID_PARALLEL_DATA_SYNC = 185;
  EMS_CMD_ID_PARALLEL_DATA_EMS_SYNC = 186;
  EMS_CMD_ID_PARALLEL_DATA_EMS_SET = 187;
  EMS_CMD_ID_PARALLEL_DATA_EMS_SET_ACK = 188;
  EMS_CMD_ID_PARALLEL_GET_MASTER_DATA = 189;
  EMS_CMD_ID_PARALLEL_POWER_SET = 190;
  EMS_CMD_ID_PARALLEL_POWER_SET_ACK = 191;
  EMS_CMD_ID_PARALLEL_METER_SYNC = 192;
  EMS_CMD_ID_PARALLEL_METER_DEV_SET = 193;
}

enum MpptCmdId {
  MPPT_CMD_ID_NONE = 0;
  MPPT_CMD_ID_STA_REPORT = 1;
  MPPT_CMD_ID_PV_SCAN_SET = 97;
  MPPT_CMD_ID_PV_CHARACTER_POINT = 33;
  MPPT_CMD_ID_HEARTBEAT = 177;
  MPPT_CMD_ID_RUN_STAT_SET = 178;
}

enum PCSCmdId {
  PCS_CMD_ID_NONE = 0;
  PCS_CMD_ID_STA_REPORT = 1;
  PCS_CMD_ID_HEARTBEAT = 177;
  PCS_CMD_ID_GRID_STA_SYNC = 178;
  PCS_CMD_ID_RLY_STA_SET = 179;
  PCS_CMD_ID_RUN_STA_SYNC = 180;
  PCS_CMD_ID_RUN_SET = 181;
  PCS_CMD_ID_START_MODE_SET = 182;
  PCS_CMD_ID_HW_VER_GET = 183;
  PCS_CMD_ID_WORK_MODE_SET = 184;
  PCS_CMD_ID_ACTIVE_OFF_GRID_SET = 185;
  PCS_CMD_ID_SAFETY_PARAM_SET = 193;
  PCS_CMD_ID_GET_DEV_MODEL = 194;
}

enum BpCmdId {
  BP_CMD_ID_NONE = 0;
  BP_CMD_ID_STA_REPORT = 1;
  BP_CMD_ID_HEARTBEAT = 177;
  BP_CMD_ID_RUN_STA_SET = 178;
  BP_CMD_ID_RUN_STA_SYNC = 179;
  BP_CMD_ID_PARAM_SET = 180;
  BP_CMD_ID_CTRL_DATA_SYNC = 181;
  BP_CMD_ID_BUS_VOL_SET = 182;
  BP_CMD_ID_ACTIVE_CAL_DATA_SYNC = 183;
  BP_CMD_ID_TIMER_REPORT = 184;
  BP_CMD_ID_ACTIVE_CAL_MGMT = 185;
}

enum AppCmdId {
  APP_CMD_ID_NONE = 0;
  APP_CMD_ID_EU_LAW_DATA_REPORT = 2;
  APP_CMD_ID_EU_LAW_ACK = 98;
}

enum IotCmdId {
  IOT_CMD_ID_NONE = 0;
  IOT_CMD_ID_ONLINE_HEARTBEAT = 161;
  IOT_CMD_ID_IOT_CONNECT_STA_SYNC = 162;
  IOT_CMD_ID_UPGRADE_SET = 163;
  IOT_CMD_ID_SYS_STATE_GET = 177;
}

enum DabCmdId {
  DAB_CMD_ID_NONE = 0;
  DAB_CMD_ID_STATE_REPORT = 161;
}

enum AdptCmdId {
  ADPT_CMD_ID_NONE = 0;
  ADPT_CMD_ID_IDENT_SN_DATA_SYNC = 161;
  ADPT_CMD_ID_IDENT_BP_DATA_SYNC = 162;
  ADPT_CMD_ID_IDENT_ADPT_DATA_SYNC = 163;
  ADPT_CMD_ID_IDENT_SYS_DATA_SYNC = 164;
  ADPT_CMD_ID_IDENT_MANUAL_EXE = 165;
  ADPT_CMD_ID_STNADBY_FUALT_INFO_SYNC = 166;
}

enum AfciCmdId {
  AFCI_CMD_ID_NONE = 0;
  AFCI_CMD_ID_HEARTBEAT = 177;
}
