protobuf/yj751_cmd.proto

syntax = "proto2";

package yj751;

enum CmdSets {
  NONE_CMD_SET = 0;
  PD_CMD_SET = 2;
  BMS_CMD_SET = 3;
  PCS_CMD_SET = 5;
  IOT_CMD_SET = 53;
  SERVICE_CMD_SET = 32;
  PR_CMD_SET = 10;
}

enum PdCmdId {
  PD_CMD_ID_NONE = 0;
  PD_CMD_ID_APPSHOW_HEARTBEAT_REPORT = 1;
  PD_CMD_ID_BACKENDRECORD_HEARTBEAT_REPORT = 2;
  PD_CMD_ID_APP_SET_INFO_REPORT = 3;
  PD_CMD_ID_BP_INFO_REPORT = 4;
  PD_CMD_ID_ENERGY_STREAM_REPORT = 33;
  PD_CMD_ID_ENERGY_STREAM_DETAIL = 34;
  PD_CMD_ID_SYS_RTC_SYNC = 35;
  PD_CMD_ID_GET_4G_COMBO_INFO = 36;
  PD_CMD_ID_PRODUCT_NAME_SET = 65;
  PD_CMD_ID_PRODUCT_INFO_GET = 66;
  PD_CMD_ID_FACTORY_RESET = 67;
  PD_CMD_ID_DC_SWITCH_SET = 68;
  PD_CMD_ID_AC_DSG_SET = 72;
  PD_CMD_ID_AC_CHG_SET = 73;
  PD_CMD_ID_POWER_STANDBY_SET = 81;
  PD_CMD_ID_SCREEN_STANDBY_SET = 82;
  PD_CMD_ID_AC_STANDBY_SET = 83;
  PD_CMD_ID_DC_STANDBY_SET = 84;
  PD_CMD_ID_CHG_LEVEL_SET = 85;
  PD_CMD_ID_CHG_LEVEL_GET = 86;
  PD_CMD_ID_CHG_SOC_MAX_SET = 87;
  PD_CMD_ID_DSG_SOC_MIN_SET = 88;
  PD_CMD_ID_BP_HEAT_SET = 89;
  PD_CMD_ID_BP_SPECIAL_MODE_SET = 90;
  PD_CMD_ID_4G_SWITCH_SET = 91;
  PD_CMD_ID_4G_INFO_GET = 92;
  PD_CMD_ID_AC_OFTEN_OPEN_SET = 93;
  PD_CMD_ID_ENERGY_MANAGE_SET = 94;
  PD_CMD_ID_SOLAR_ONLY_SET = 95;
  PD_CMD_ID_ENERGY_STREAM_SWITCH = 97;
  PD_CMD_ID_SYS_WORKMODE_SET = 98;
  PD_CMD_ID_SYS_BACKUP_EVENT_SET = 99;
  PD_CMD_ID_SYS_PARAM_GET = 103;
  PD_CMD_ID_SYS_RTC_GET = 104;
  PD_CMD_ID_SYS_RTC_CALIBRATION = 105;
  PD_CMD_ID_PR_STATE_SET = 106;
  PD_CMD_ID_APP_SET_TIMEZONETYPE = 107;
  PD_CMD_ID_TIME_TASK_SPECIAL_SET = 109;
  PD_CMD_ID_APP_CONNECT_GET = 112;
  PD_CMD_ID_SERVER_SET_REPORT_CYCLE = 113;
  PD_CMD_ID_FAST_SLOW_CHG_SET = 130;
  PD_CMD_ID_POWER_OFF_SET = 131;
  PD_CMD_ID_FAN_LEVEL_SET = 132;
}

enum AppCmdId {
  SERVICE_CMD_ID_NONE = 0;
  SERVICE_CMD_ID_GENERAL_TIMETASK_GET = 85;
  SERVICE_CMD_ID_GENERAL_TIMETASK_SET = 86;
  SERVICE_CMD_ID_INDEX_TIMETASK_SET = 87;
  SERVICE_CMD_ID_INDEX_TIMETASK_GET = 88;
  SERVICE_CMD_ID_ALL_TIMETASK_GET = 89;
  CMD_IDT_ANALYSIS_VOL_DATA = 113;
  CMD_IDT_ANALYSIS_TEMP_DATA = 114;
  CMD_IDT_ANALYSIS_AMP_DATA = 115;
  CMD_IDT_ANALYSIS_WATTS_DATA = 116;
  CMD_IDT_ANALYSIS_OTHER_DATA = 117;
  CMD_IDT_ANALYSIS_EX_SC_DATA = 118;
  CMD_IDT_ANALYSIS_IN_SC_DATA = 119;
  CMD_IDT_ANALYSIS_CHG_HEATER_DATA = 120;
  CMD_IDT_ANALYSIS_DSG_HEATER_DATA = 121;
  SUM_BOXING_DATA_FROM_SERVER_TO_APP = 144;
}

enum BmsCmdId {
  BMS_CMD_ID_NONE = 0;
  BMS_HEARTBEAT_PUSH_CMD_ID = 28;
}

enum PrSpaceCmdId {
  PR_CMD_ID_NONE = 0;
  PR_CMD_ID_PR_SN_INFO = 32;
}
