protobuf/yj751_common_cmd.proto

syntax = "proto2";

package yj751;

enum CmdSets {
  STAND_PROTOCOL_CMD_SET_NONE = 0;
  STAND_PROTOCOL_CMD_SET = 254;
}

enum StandProtocolCmdId {
  STAND_PROTOCOL_CMD_ID_NONE = 0;
  STAND_PROTOCOL_CMD_ID_EVENT = 16;
  STAND_PROTOCOL_CMD_ID_PROPERTY_WRITE = 17;
  STAND_PROTOCOL_CMD_ID_PROPERTY_WRITE_ACK = 18;
  STAND_PROTOCOL_CMD_ID_PROPERTY_READ = 19;
  STAND_PROTOCOL_CMD_ID_PROPERTY_READ_ACK = 20;
  STAND_PROTOCOL_CMD_ID_PROPERTY_POST_UI = 21;
  STAND_PROTOCOL_CMD_ID_PROPERTY_DEVREQUEST = 23;
  STAND_PROTOCOL_CMD_ID_PROPERTY_DEVREQUESTACK = 24;
}

enum ACTION_W_ID {
  ACTION_W_RESV = 0;
  ACTION_W_CFG_TOU_STRATEGY = 65;
  ACTION_W_CFG_GIRD_PRICE = 101;
  ACTION_W_CFG_BACKUP_REVERSE_SOC = 102;
  ACTION_W_CFG_ENERGY_STRATEGY_OPERATE_MODE = 106;
  ACTION_W_CFG_INSTALLMENT_PAYMENT_SERVE_ENABLE = 119;
  ACTION_W_CFG_INSTALLMENT_PAYMENT_SERVE_BELONE = 120;
  ACTION_W_CFG_INSTALLMENT_PAYMENT_SERVE = 121;
  ACTION_W_RESET_MIDDLEMEN_DELIVERY_SETTING = 124;
  ACTION_W_CFG_TIME_TASK_V2_ITEM = 127;
}

enum ACTION_R_ID {
  ACTION_R_RESV = 0;
  ACTION_R_READ_TIME_TASK_V2_LIST = 129;
}

enum DEV_REQUEST_ID {
  DEV_REQUEST_RESV = 0;
  DEV_REQUEST_TOU_STRATEGY = 4;
}
